<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل</title>
</head>
<link rel="stylesheet" href="styleContact.css">

    <header>
        <h2 class="logo"> <a href="file:///C:/Users/lenovo/Desktop/HCICode/index.html">H.Furniture</a> </h2>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul class="nav-items">
                <li> <a href="file:///C:/Users/lenovo/Desktop/HCICode/about.html">من نحن</a> </li>
                <li> <a href="file:///C:/Users/lenovo/Desktop/HCICode/location.html">موقعنا</a></li>
                <li><a href="file:///C:/Users/lenovo/Desktop/HCICode/Contact.html">تواصل معنا</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
    </header>
       
        <div class="wrapper">
                <div class="h-img">
                    <img src="img/contect.png.png" alt="" class="img">
                </div>
               <div class="container">
                <div class="h-containt">
                    <h1>موجودين دائمًا لخدمتكم</h1>
                </div>
            <div class="social-media">
                <a href="https://www.instagram.com/were2325/" target="_blank">
                    <img src="img/instagram.png" alt="">
                </a>
               <a href="tel:+966552729445">
                <img src="img/phone.png" alt="">
               </a> 
            </div>
               </div>
        </div>

</body>
</html>